[pytest]
python_files = test_*.py *_test.py # Указывает `pytest` искать файлы, соответствующие указанным шаблонам
python_classes = Test* *Suite # Указывает `pytest` искать классы, начинающиеся с 'Test' или заканчивающиеся на 'Suite'
python_functions = test_* # Указывает `pytest` искать функции, начинающиеся с 'test_'
markers = 
    slow: marks tests as slow (добавляет маркер 'slow' для медленных тестов)
    serial: marks tests that should not be executed in parallel (для тестов, которые не должны выполняться параллельно)
addopts = -v -s # Добавляет дополнительные опции командной строки, такие как '-v' для подробного вывода и '-s' для отображения вывода в консоль
